<html>
  <head>

	<title> Portfolio Website </title> <!-- name of tab -->
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  </head>
  <body>
    <section id="content">	<!--  -->
	  <img id="photo" src="Derpasourus.gif" />
      <h1> Some Random Dude </h1>
      <div class="subtext">
        An infanticide enthusiast
      </div>
      <h2>
        About
      </h2>
      <div>
        Hi, I study mechatronics engineering at the University of Waterloo. ... plz kill me 
		<!--  <img src="Derpasourus.gif"> -->
      </div>
	  <h2>
			Projects
		</h2>
		<div class="project-list">
	  <div class="project"></div>
	  <div class="project"></div>
	  <div class="project"></div>
	  <div class="project"></div>
	  <div class="project"></div>
	  <div class="project"></div>
	  <div class="project"></div>
	  <div class="project"></div>
		</div>
    </section>
  </body>
  <div id="line"></div>
</html>